/* <---- Body ----> */
* {
	box-sizing: border-box;
}

h1,
h2,
h3,
.link-text {
	text-align: left;
	font-family: serif;
}

.container {
	display: flex;
	justify-content: center;
}

.card-header {
	font-size: 48px;
	background-color: #f4eae9;
	border-bottom: none;
	padding: 0;
}

a {
	color: white;
}

/* <---- header-content ----> */
.header-image-bg {
	background-image: url("https://images.unsplash.com/photo-1543269664-7eef42226a21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3540&q=80");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -550px;
	background-attachment: fixed;
	min-width: 1900px;
	min-height: 1400px;
	z-index: -1;
	display: flex;
	justify-content: center;
}

.cont-clr {
	display: flex;
	justify-content: center;
	width: 100%;
	position: fixed;
	z-index: 2;
	background-color: rgb(34, 39, 41, 0.9);
}

.col-pt {
	display: flex;
	justify-content: center;
}

.hd-nav {
	list-style: none;
	padding: 0;
	margin-left: 200px;
	width: 550px;
}

.hd-nav > li {
	display: inline-block;
	padding: 20px;
	color: white;
}

.h-text {
	position: fixed;
	top: 550px;
}

.head {
	color: white;
	font-weight: bold;
}

/* <---- main-content ----> */

.lower-banner {
	background-image: url("https://tinyhorse.com/wp-content/uploads/2019/04/Tiny-Horse-Agency-Gradient.jpg");
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: top;
	background-size: cover;
	min-height: 3.5vh;
	position: relative;
	z-index: 1;
}

.contain {
	padding: 50px 0px;
}

.h2-text {
	padding-top: 40px;
	font-size: 40px;
	font-family: serif;
	text-align: left;
	position: relative;
	z-index: 1;
}

.jumbotron {
	background-color: white;
}

.col-lt {
	padding: 0;
}

.img-fluid {
	width: 1000px;
	height: 600px;
}

.card-placer1 {
	display: block;
	position: relative;
	background-color: #f4eae9;
	float: right;
	top: 10px;
	right: 25vw;
	border-top: solid red 10px;
	border-radius: none;
	animation-duration: 2s;
	animation-delay: 3s;
	animation-timing-function: ease-in;
	overflow: hidden;
	animation-name: animate_fadeInDown;
	z-index: 1;
}

.card-text {
	font-size: 16px;
	line-height: 25px;
}

@keyframes animate_fadeInDown {
	0% {
		height: 0px;
	}
	100% {
		height: 650px;
	}
}

#card-placer2 {
	display: block;
	position: relative;
	background-color: #f4eae9;
	float: right;
	top: 80px;
	border-top: solid red 10px;
	border-radius: none;
	position: relative;
	left: 615px;
	z-index: 1;
}

.col-rt {
	display: flex;
	justify-content: end;
	padding-right: 100px;
}

.img-fluid-row2 {
	width: 1000px;
	height: 600px;
	position: relative;
	left: 90px;
}

.row-bottom {
	padding-left: 60px;
}

.intern-info {
	font-size: 20px;
}

#apply-link {
	color: red;
	text-transform: uppercase;
	font-size: large;
	font-weight: 600;
	text-decoration: none;
}

#apply-link:hover {
	color: black;
}

/* <---- footer-content ----> */

.ft-style {
	background-color: rgb(34, 39, 41);
	margin: 20px 0 0 0;
	position: relative;
	z-index: 1;
}

.col-md-4 {
	display: flex;
	justify-content: space-evenly;
	width: 300px;
}

.img-pt {
	position: relative;
	top: 80px;
	right: 220px;
}

.ft-txt-style {
	color: white;
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 60px;
	text-transform: uppercase;
	font-size: 16px;
}

.copyright-container {
	right: 400px;
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}

.copyright,
.copyright a {
	font-size: 12px;
	color: rgb(47, 83, 113);
}